PORT=5050
CORS_ORIGIN=http://localhost:19006
OPENAI_API_KEY=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



